------------------------------------------windows 10打开系统服务的方法---------------------------------------------------
第一步，按“win + R” 打开运行

第二步，输入“services.msc”，点击确定
------------------------------------------windows 10以管理员身份运行cmd的方法---------------------------------------------------
所有应用中，我们在Windows系统中找到命令提示符(或输入cmd)，然后这时候在命令提示符上单击鼠标右键，选择以管理员身份打开命令提示符。

------------------------------------------windows 关闭休眠功能的方法---------------------------------------------------
如何删除Hiberfil.sys文件？
首先要用管理员身份打开命令提示符
操作顺序如下。开始，附件，命令提示符，右键，管理员方式 打开。

命令窗口中输入 powercfg -h off,即可关闭休眠功能，同时 Hiberfil.sys 文件也会自动删除。

------------------------------------------windows 启用和关闭administrator帐户的方法-------------------------------------
1、首先按下快捷键win＋S键打开Cortana，在Cortana搜索栏输入CMD，并“以管理员身份运行”。
2、然后在命令提示符中输入命令“net user administrator /active:yes”后回车。

或者：

关闭所有应用程序；按一下“Windows”键，输入“计算机管理”之后按“Enter”，呼出“计算机管理器”；
鼠标点击“Administrator”，选择属性，而后在随后的对话框中去掉“帐户已禁用”之前的勾，而后关闭“计算机管理器”；
注销当前用户（注意，不是“切换用户”），而后以“Administrator”登录；

------------------------------------------windows10 在桌面上显示我的电脑图标的方法-------------------------------------

首先，我们需要在自己的桌面空白处右键点击，然后选择个性化，点击进入；
点击个性化之后，我们进入设置，然后我们选择主题；
然后我们向下拉，点击桌面图标设置；
然后我们可以看到桌面图标设置，我们在计算机前面勾选。
然后我们点击应用。
----------------------------------------------------------------------------------------------------
1、mklink命令详解

C:>mklink
    创建符号链接。
      
    MKLINK [[/D] | [/H] | [/J]] Link Target
      
    /D 创建目录符号链接。默认为文件符号链接。
    /H 创建硬链接，而不是符号链接。
    /J 创建目录联接。
    Link 指定新的符号链接名称。
    Target 指定新链接引用的路径 (相对或绝对)。　　
-------------------------------------windows10移动用户目录到非系统盘的方法-------------------------------------

系统设置 -> 升级&安全 -> 恢复 -> 高级重启 -> 立刻重启 来重启电脑到恢复模式；
然后选择：疑难解答-》高级选项-》命令提示符
>xcopy C:\Users D:\Users /e /v /i /g /h /k /o /x /b /c
>c:\move Users Users_bak
>mklink /J C:\Users D:\Users
>exit
重新启动电脑。

-------------------------------------------参考----------------------------------------------------------
robocopy "C:\Users" "D:\Users" /E /COPYALL /XJ /XD "C:\Users\Administrator"；

>xcopy C:\Users\Knair D:\KnairWang /e /v /i /g /h /k /o /x /b /c
c:\move Users Users_bak
>mklink /J C:\Users\Knair D:\KnairWang


>xcopy C:\Users D:\Users /e /v /i /g /h /k /o /x /b /c
c:\move Users Users_bak
>mklink /J C:\Users D:\Users



## 复制C:\Users下的所有文件到D:\Users
##参数说明：此命令为Windows的“强健文件拷贝”命令。
##		/E 表示拷贝文件时包含子目录（包括空目录）
##		/COPYALL 表示拷贝所有文件信息
##		/XJ 表示不包括Junction points（默认是包括的）
## 		/XD "C:\Users\Administrator" 表示不包括指定的目录,此处指定目录为："C:\Users\Administrator"
robocopy "C:\Users" "D:\Users" /E /COPYALL /XJ /XD "C:\Users\Administrator"

c:\move Users Users_bak

## 删除C:\Users文件夹 
##参数说明：此命令删除指定目录。
##		/S 删除指定目录及其中的所有文件。用于删除目录树。
##		/Q 安静模式。删除时不询问。  
rmdir "C:\Users" /S /Q   
## 创建(目录)软连接 C:\Users 指向 D:\Users
## 参数说明：此命令创建符号连接。
##		/J 连接类型为目录连接
mklink /J "C:\Users" "D:\Users"
